{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "ES5",                      // компилировать в es5
    "moduleResolution": "Node",           // по умолчанию импорт по правилам node
    "module": "CommonJS",                 // правило для модулей
    "strict": true,                       // запрет null и undefined в иерархии типов, и.тд.
    "esModuleInterop": true,              // включает import
    "noImplicitAny": true,                // запретить не явное Any
    "allowJs": true,                      // разрешить JS
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "esm": true,                                    // позволяет запускать файлы без флага esm
    "experimentalSpecifierResolution": "node",      // позволяет запускать файлы без флага esm
    "compilerOptions": {
      "noEmit": false,                    // Не создавайте выходные файлы компилятора. Например если используется babel
      "module": "CommonJS",               // указать правило для модулей TS, указывается явно, чтобы правило module работало
      "sourceMap": true,
      "inlineSources": true
    }
  },
}
